Consumo/MainWindow.xaml

<Window x:Class="Consumo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consumo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="541.109">
    <Grid>
        <Label x:Name="label" Content="Km Rodados: " HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKMRodados" HorizontalAlignment="Left" Height="23" Margin="115,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Valor Pago: " HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorPago" HorizontalAlignment="Left" Height="23" Margin="115,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Valor Litro: " HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorLitro" HorizontalAlignment="Left" Height="23" Margin="115,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
